#error-not-found
  .row
    .large-brand-container
      .content
        #error-code
          span.error-code-number
            |404
          span.error-code-word
            |Помилка

        #help
          |Схоже ви зайшли на неіснуючу сторінку. Не хвилюйтеся, таке трапляється.
          br
          |Поверніться, будь ласка, на&nbsp;
          a href="/"
            |головну сторінку
          |.

      .brand-bottom-bg