- if data_modal_id
  = content_tag(  (label ? 'label' : 'a'), href: ( (link && !label)? link : nil ), class: "#{size}-order-button modal-link fancybox", for: ( label ? label : nil )) do
    span.button-price
      = price
    span.button-label
      span.button-label-title
        = title
      span.button-label-bottom-bg



- else
  = link_to "#{ link ? link : '#' }", class: "#{size}-order-button" do
    span.button-price
      = price
    span.button-label
      span.button-label-title
        = title
      span.button-label-bottom-bg

