#desktop-header
  #primary-header
    .row
      #address.left
        |вул. Сахарова, 17, м. Львів, Україна

      #languages-bar.right
        ul
          - if page_type == :db_page
            / I18n.available_locales.each do |locale|
            - if page.translations_by_locale.keys.count > 1
              - page.translations_by_locale.keys.each do |locale|
                / I18n.with_locale locale do
                - if locale == I18n.locale.to_s

                  li.active
                    span.image
                      // if 1 == 1 then "#{str = ApplicationHelper.css_svg("static_images/all/Launguage-EN color.svg").delete("\n"); raw str }"; else "<svg> \n\n </svg>".gsub ;end
                      = embedded_svg_from_assets("static_images/all/language-#{locale.to_s}-color.svg", class: 'active')
                      = embedded_svg_from_assets("static_images/all/language-#{locale.to_s}.svg", class: 'inactive')

                - else
                  - I18n.with_locale locale do
                    li
                      a.image title="#{locale.to_s}" href="#{ page.path}"
                        = embedded_svg_from_assets("static_images/all/language-#{locale.to_s}-color.svg", class: 'active')
                        = embedded_svg_from_assets("static_images/all/language-#{locale.to_s}.svg", class: 'inactive')

          - elsif page_type == :source_route
            - if I18n.available_locales.count > 1
              - I18n.available_locales.each do |locale|
                / I18n.with_locale locale do
                - if locale == I18n.locale

                  li.active
                    span.image
                      // if 1 == 1 then "#{str = ApplicationHelper.css_svg("static_images/all/Launguage-EN color.svg").delete("\n"); raw str }"; else "<svg> \n\n </svg>".gsub ;end
                      = embedded_svg_from_assets("static_images/all/language-#{locale.to_s}-color.svg", class: 'active')
                      = embedded_svg_from_assets("static_images/all/language-#{locale.to_s}.svg", class: 'inactive')

                - else
                  - I18n.with_locale locale do
                    li
                      a.image title="#{locale.to_s}" href="#{ url_for(locale: locale)}"
                        = embedded_svg_from_assets("static_images/all/language-#{locale.to_s}-color.svg", class: 'active')
                        = embedded_svg_from_assets("static_images/all/language-#{locale.to_s}.svg", class: 'inactive')


      #social-links-bar.right
        ul
          li
            a href="#" title="facebook"
              span.toggle-image
                = embedded_svg_from_assets('static_images/all/Social-facebook-active.svg', class: 'active')
                = embedded_svg_from_assets('static_images/all/Social-facebook-passive.svg', class: 'inactive')
          li
            a href="#" title="vkontakte"
              span.toggle-image
                = embedded_svg_from_assets('static_images/all/Social-vk-active.svg', class: 'active')
                = embedded_svg_from_assets('static_images/all/Social-vk-passive.svg', class: 'inactive')


      #primary-header-menu.right
        ul
          - get_desktop_first_menu_items.each do |menu_item|
            li
              a.title href=menu_item.get_link
                = menu_item.name

  #secondary-header
    .row
      #logo-wrapper.left
        a#mobile-close-button.toggle-button
          = embedded_svg_from_assets('static_images/all/menu-close-button.svg')

        - if page.id == 14
          #logo
            = embedded_svg_from_assets('static_images/all/logo.svg')
        - else
          a#logo href="#{Page.find(14).path}"
            = embedded_svg_from_assets('static_images/all/logo.svg')

      .right
        #phones.left
          ul
            li
              a.phone href="#"
                |+38 (032) 240-33-50
            li
              a.phone href="#"
                |+38 (032) 765-33-50

        #secondary-header-menu.left
          ul
            - get_desktop_second_menu_items.each do |menu_item|
              li
                a.title href=menu_item.get_link
                  = menu_item.name

            li.separator

            li
              a#search-button.toggle-button
                = embedded_svg_from_assets('static_images/all/Search-passive.svg', class: 'inactive')

      #mobile-buttons
        .mobile-button#mobile-search-button
          a.toggle-button
            = embedded_svg_from_assets('static_images/all/Search-passive.svg', class: 'active')

        .mobile-button#mobile-menu-button
          a.toggle-button
            = embedded_svg_from_assets('static_images/all/mobile-menu-button.svg', class: 'active')


  #mobile-menu
    ul
      - get_mobile_header_menu_items.each do |menu_item|
        li
          a.title href=menu_item.get_link
            = menu_item.name
      li
        .social-buttons
      li
        .languages
          ul
            - I18n.available_locales.each do |locale|
              - if locale == I18n.locale
                li.active
                  span.toggle-image
                    // if 1 == 1 then "#{str = ApplicationHelper.css_svg("static_images/all/Launguage-EN color.svg").delete("\n"); raw str }"; else "<svg> \n\n </svg>".gsub ;end
                    = embedded_svg_from_assets("static_images/all/language-#{locale.to_s}-color.svg", class: 'active')
                    = embedded_svg_from_assets("static_images/all/language-#{locale.to_s}.svg", class: 'inactive')

              - else
                li
                  a.toggle-image title="#{locale.to_s}"
                    = embedded_svg_from_assets("static_images/all/language-#{locale.to_s}-color.svg", class: 'active')
                    = embedded_svg_from_assets("static_images/all/language-#{locale.to_s}.svg", class: 'inactive')
