#desktop-header
  #primary-header
    .row
      #address.left
        |вул. Сахарова, 17, м. Львів, Україна

      #languages-bar.right
        ul
          li.active
            span.image
              // if 1 == 1 then "#{str = ApplicationHelper.css_svg("static_images/all/Launguage-EN color.svg").delete("\n"); raw str }"; else "<svg> \n\n </svg>".gsub ;end
              = embedded_svg('static_images/all/Launguage-UA color.svg', class: 'active')
              = embedded_svg('static_images/all/Launguage-UA.svg', class: 'inactive')
          li
            a.image title='Русский'
              = embedded_svg('static_images/all/Launguage-RU color.svg', class: 'active')
              = embedded_svg('static_images/all/Launguage-RU.svg', class: 'inactive')

          li
            a.image title="Polish"
              = embedded_svg('static_images/all/Launguage-PL color.svg', class: 'active')
              = embedded_svg('static_images/all/Launguage-PL.svg', class: 'inactive')
          li
            a.image title="English"
              = embedded_svg('static_images/all/Launguage-EN color.svg', class: 'active')
              = embedded_svg('static_images/all/Launguage-EN.svg', class: 'inactive')


      #social-links-bar.right
        ul
          li
            a href="#" title="facebook"
              span.toggle-image
                = embedded_svg('static_images/all/Social-facebook-active.svg', class: 'active')
                = embedded_svg('static_images/all/Social-facebook-passive.svg', class: 'inactive')
          li
            a href="#" title="vkontakte"
              span.toggle-image
                = embedded_svg('static_images/all/Social-vk-active.svg', class: 'active')
                = embedded_svg('static_images/all/Social-vk-passive.svg', class: 'inactive')


      #primary-header-menu.right
        ul
          li
            a.title href=about_path
              |Про нас

          li
            a.title href=news_path
              |Новини

          li
            a.title href=articles_path
              |Корисні статті

  #secondary-header
    .row
      #logo.left
        img src=asset_path('static_images/logo.jpg')

      .right
        #phones.left
          ul
            li
              a.phone href="#"
                |+38 (032) 240-33-50
            li
              a.phone href="#"
                |+38 (032) 765-33-50

        #secondary-header-menu.left
          ul
            li
              a.title href="#"
                |Квартири
            li
              a.title href="#"
                |Контакти

