#desktop-header
  #primary-header
    .row
      #address.left
        |вул. Сахарова, 17, м. Львів, Україна

      #languages-bar.right
        ul
          li.active
            span.image
              // if 1 == 1 then "#{str = ApplicationHelper.css_svg("static_images/all/Launguage-EN color.svg").delete("\n"); raw str }"; else "<svg> \n\n </svg>".gsub ;end
              = embedded_svg('static_images/all/Launguage-UA color.svg', class: 'active')
              = embedded_svg('static_images/all/Launguage-UA.svg', class: 'inactive')
          li
            a.image title='Русский'
              = embedded_svg('static_images/all/Launguage-RU color.svg', class: 'active')
              = embedded_svg('static_images/all/Launguage-RU.svg', class: 'inactive')

          li
            a.image title="Polish"
              = embedded_svg('static_images/all/Launguage-PL color.svg', class: 'active')
              = embedded_svg('static_images/all/Launguage-PL.svg', class: 'inactive')
          li
            a.image title="English"
              = embedded_svg('static_images/all/Launguage-EN color.svg', class: 'active')
              = embedded_svg('static_images/all/Launguage-EN.svg', class: 'inactive')


      #social-links-bar.right
        ul
          li
            a href="#" title="facebook"
              span.toggle-image
                = embedded_svg('static_images/all/Social-facebook-active.svg', class: 'active')
                = embedded_svg('static_images/all/Social-facebook-passive.svg', class: 'inactive')
          li
            a href="#" title="vkontakte"
              span.toggle-image
                = embedded_svg('static_images/all/Social-vk-active.svg', class: 'active')
                = embedded_svg('static_images/all/Social-vk-passive.svg', class: 'inactive')


      #primary-header-menu.right
        ul
          li
            a.title href=about_path
              |Про нас

          li
            a.title href=news_path
              |Новини

          li
            a.title href=articles_path
              |Корисні статті

  #secondary-header
    .row
      #logo-wrapper.left
        a#mobile-close-button.toggle-button
          = embedded_svg('static_images/all/menu-close-button.svg')
        #logo
          = embedded_svg('static_images/all/logo.svg')

      .right
        #phones.left
          ul
            li
              a.phone href="#"
                |+38 (032) 240-33-50
            li
              a.phone href="#"
                |+38 (032) 765-33-50

        #secondary-header-menu.left
          ul
            li
              a.title href=appartments_path
                |Квартири
            li
              a.title href="#"
                |Контакти

            li.separator

            li
              a#search-button.toggle-button
                = embedded_svg('static_images/all/Search-passive.svg', class: 'inactive')

      #mobile-buttons
        .mobile-button#mobile-search-button
          a.toggle-button
            = embedded_svg('static_images/all/Search-passive.svg', class: 'active')

        .mobile-button#mobile-menu-button
          a.toggle-button
            = embedded_svg('static_images/all/mobile-menu-button.svg', class: 'active')


  #mobile-menu
    ul
      li
        a
          |Квартири
      li
        a
          |Контакти
      li
        a
          |Про нас
      li
        a
          |Новини
      li
        a
          |Корисні статті
      li
        .social-buttons
      li
        .languages
          ul
            li.active
              span.toggle-image
                // if 1 == 1 then "#{str = ApplicationHelper.css_svg("static_images/all/Launguage-EN color.svg").delete("\n"); raw str }"; else "<svg> \n\n </svg>".gsub ;end
                = embedded_svg('static_images/all/Launguage-UA color.svg', class: 'active')
                = embedded_svg('static_images/all/Launguage-UA.svg', class: 'inactive')
            li
              a.toggle-image title='Русский'
                = embedded_svg('static_images/all/Launguage-RU color.svg', class: 'active')
                = embedded_svg('static_images/all/Launguage-RU.svg', class: 'inactive')

            li
              a.toggle-image title="Polish"
                = embedded_svg('static_images/all/Launguage-PL color.svg', class: 'active')
                = embedded_svg('static_images/all/Launguage-PL.svg', class: 'inactive')
            li
              a.toggle-image title="English"
                = embedded_svg('static_images/all/Launguage-EN color.svg', class: 'active')
                = embedded_svg('static_images/all/Launguage-EN.svg', class: 'inactive')


