#home-available.appartments-collection
  .full-width-container
    .content
      .h2.columns.large-12
        |Зараз вільні

      #home-available-carousel.collection-carousel
        .reset
          .carousel-inner
            - @home_available.each do |appartment|
              .item
                .item-inner
                  .item-image
                    a href=appartment.page.path
                      = image_tag(appartment.main_image.url )
                      .image-overlay
                        = embedded_svg('static_images/all/search.svg')
                  .item-info
                    .item-title.h4
                      a href=appartment.page.path
                        = appartment.appartment_category.name
                    .region.left
                      = appartment.region.name
                    .address.left
                      = appartment.address
                    .price.h1.right
                      = "#{trim(appartment.price).to_s} $"
                    br
                    = order_button("#{trim(appartment.price).to_s} $", 'Замовити!')


      .clearfix