#home-slider.slider
  .slides

    - @home_slider.slides.each do |slide|
      .slide

        - if slide.render_from_appartment
          .slide-image
            = link_to( image_tag(slide.image.home_slide.url), slide.appartment.page.path )
          .slide-description-wrapper
            .reset
              .row
                .slide-description.small-brand-container.bottom-side.right.pull-1
                  .content
                    .title
                      a href=slide.appartment.page.path
                        = slide.appartment.appartment_category.name
                    .description
                      = slide.appartment.region.name
                    br
                      = order_button( price_to_currency_string(slide.appartment.price), 'Замовити!', 'large')
                  .brand-bottom-bg

        - else
          .slide-image
            = link_to( image_tag(slide.image.home_slide.url), '#' )
            .slide-description-wrapper
              .reset
                .row
                  .slide-description.small-brand-container.bottom-side.right.pull-1
                    .content
                      .title
                        a
                          = slide.title
                      .description
                        = slide.description
                      - if slide.price > 0
                        br
                          = order_button( trim(slide.price).to_s, 'Замовити!', 'large')
                    .brand-bottom-bg


      .bullets
        ul
          li.active

          li

          li
