.page.home
  = render partial: 'partials/home_banner'
  = render partial: 'partials/home_form'
  = render partial: 'partials/home_recommended'
  = render partial: 'partials/home_available'
  = render partial: 'partials/home_map'
  = render partial: 'partials/home_articles_and_video'