#home-form
  #home-form-row
    #home-form-column.columns
      .h2
        = t('partials.search-form.title')
      form
        #quantity-field.field.columns.large-6
          label
            = t('partials.search-form.fields.category-field.label')

          .select

            select#quantity-select name="quantity"
              - @appartment_categories.each_with_index do |c, index|
                option value="#{index}"
                  = c.name




        #region-field.field.columns.large-6
          label for="region-select"
            = t('partials.search-form.fields.district-field.label')
          .select
            select id="region-select" name="region" data-count=@appartment_regions.count
              - @appartment_regions.each_with_index do |region, index|
                option value="#{index}"
                  = region.name


        #price-from-field.field.columns.large-3
          label for="price-from-input"
            = t('partials.search-form.fields.price-from.label')
          .input-text
            input id="price-from-input" type="text" name="price-from" placeholder=price_to_currency_string(120)

        #price-to-field.field.columns.large-3
          label for="price-to-input"
            = t('partials.search-form.fields.price-to.label')
          .input-text
            input id="price-to-input" type="text" name="price-to" placeholder=price_to_currency_string(320)

        #submit.submit-field.field.columns.large-6
          .submit-wrapper
            .large-brand-button
              .button-top
              .button-value
                input type="submit" value=t('partials.search-form.button.title')
              .button-bottom


