.page.about
  #about-banner.page-section
    #panorama
      = image_tag('static_images/all/about/city-panorama.jpg')
    #overlay
      #logo
        = embedded_svg_from_assets('static_images/all/logo.svg')



  #about-page-title.page-section
    .h1.green-color
      |THE&nbsp;
      span.pink-color
        |HEART
      |&nbsp;OF LVIV APPARTMENTS


  #features.row.page-section
    - @about_page_blocks.each_with_index do |about_page_block, index|
      /#intro.feature.columns.large-10.large-centered.right-image
      /  .large-brand-container
      /    .content
      /      .svg-container
      /        = embedded_svg_from_assets('static_images/all/about/lviv.svg')
      /
      /      .description-container
      /        .title.h3
      /          |Коротко про нас
      /
      /        .description
      /          - for i in 0..3
      /            |Львів належить до давніх, але не найстаріших городів Галицької землі. До часу його постання існували вже знайомі своїм історичним значенням Галич та Звенигород.
      /            Засновником Львова був галицький король Данило Романович. Побудова міста біля 1250 року вказує на те, що цьому передували військово-стратегічні потреби, задля оборони від татарських набігів, та потреби господарські.
      /
      /      .clearfix
      /    .brand-bottom-bg



      div class="feature columns large-10 large-centered #{ (index % 2 == 1)? 'left-image' : 'right-image' }"
        .large-brand-container
          .content
            .svg-container
              -if index > 0
                img src=about_page_block.image.thumb.url title=about_page_block.image_title alt=about_page_block.alt

            .description-container
              .title.h3
                = about_page_block.title

              .description
                = about_page_block.content

            .clearfix
          .brand-bottom-bg


  #about-welcome.page-section
    #about-welcome-row.row
      #about-welcome-column.columns.large-8.large-push-1.large-centered
        = embedded_svg_from_assets('static_images/all/about/about-welcome.svg')

