.page.about
  #about-banner
    #panorama
      = image_tag('static_images/all/about/city-panorama.jpg')
    #overlay
      #logo
        = embedded_svg('static_images/all/logo.svg')



  #about-page-title
    .h1.green-color
      |THE
      span.pink-color
        |HEART
      |OF LVIV APPARTMENTS


  #features.row
    .feature.columns.large-8.centered
      .svg-container
        = embedded_svg('static_images/all/about/lviv.svg')

      .description-container
        .title.h3
          |Коротко про нас

        .description
          |Львів належить до давніх, але не найстаріших городів Галицької землі. До часу його постання існували вже знайомі своїм історичним значенням Галич та Звенигород.
            Засновником Львова був галицький король Данило Романович. Побудова міста біля 1250 року вказує на те, що цьому передували військово-стратегічні потреби, задля оборони від татарських набігів, та потреби господарські.