#contact-form-section
  form#contact-form
    #contact-form-row.row
      .columns.large-4

        #field-name.field.form-field.input-field.required
          .input-wrapper
            .large-brand-button
              .button-top
              .button-value
                input#field-name-input placeholder="Ваше ім'я*" type="text"
              .button-bottom


        #field-name.field.form-field.input-field.required
          .input-wrapper
            .large-brand-button
              .button-top
              .button-value
                input#field-name-input placeholder="Телефон контактний*" type="text"
              .button-bottom

        #field-name.field.form-field.input-field.required
          .input-wrapper
            .large-brand-button
              .button-top
              .button-value
                input#field-name-input placeholder="Електронна пошта*" type="text"
              .button-bottom

      .columns.large-8

        #field-name.field.form-field.textarea-field.required
          .textarea-wrapper
            .large-brand-button
              .button-top
              .button-value
                textarea#field-name-input placeholder="Текст Вашого повідомлення*"
              .button-bottom

        /#submit-field.field.form-field.submit-field.columns.large-6.required
        /  .input-wrapper
        /    .large-brand-button
        /      .button-top
        /      .button-value
        /        input#field-name-input placeholder="Замовити" type="submit"
        /      .button-bottom


      .columns.large-3
        #submit-field.field.form-field.submit-field
          .large-brand-button
            .button-top
            .button-value
              input type="submit" value="Надіслати"
            .button-bottom