.page.contact-show
  = render partial: 'contact/contact_map'


  .contact-info
    .row
      .columns.large-12
      .h1
        = t('pages.contact.contacts.title')

    .contacts

      .row
        .phones.right.columns.large-6
          .phone
            .phone-svg.show-for-touch
              = embedded_svg_from_assets('static_images/all/phone.svg')
            .phone-number
              = t('pages.contact.contacts.phones.phone-1.title')

          .phone
            .phone-svg.show-for-touch
              = embedded_svg_from_assets('static_images/all/phone.svg')
            .phone-number
              = t('pages.contact.contacts.phones.phone-2.title')

        .address-and-email.left.columns.large-6

          .address
            .address-svg.show-for-touch
              = embedded_svg_from_assets('static_images/all/location.svg')
            .address-text
              = t('pages.contact.contacts.address')

          .email
            .email-svg.show-for-touch
              = embedded_svg_from_assets('static_images/all/location.svg')
            .email-text
              = t('pages.contact.contacts.email')

    .social-links
      a#facebook.social-link href="https://facebook.com"
        = embedded_svg_from_assets('static_images/all/Social-facebook-passive.svg')

      a#vk.social-link href="http://vk.com"
        = embedded_svg_from_assets('static_images/all/Social-vk-passive.svg')



  .row
    .columns.large-12
      .separator



  = render partial: 'contact/contact_form'
