#appartments-list-available.appartments-collection.page-section
  #appartments-list-available-row.row
    .large-brand-container
      .content
        .h2.columns.large-12
          |Доступні квартири

        - @available_appartments.each do |appartment|
          .item.columns.large-4
            .item-inner
              .item-image
                a href=appartment.page.path
                  = image_tag(appartment.main_image.url)
                  .image-overlay
                    = embedded_svg_from_assets('static_images/all/search.svg')
              .item-info
                .item-title.h4
                  a href=appartment.page.path
                    = appartment.appartment_category.name
                .region.left
                  = appartment.region.name
                .address.left
                  = appartment.address
                .price.h1.right
                  = price_to_currency_string(appartment.price)
                br
                = order_button(price_to_currency_string(appartment.price), 'Замовити!', 'medium', '#modal-order-form', true, 'modal-order-form-window-checkbox')
        .clearfix


      .brand-bottom-bg