#appartments-list-available.appartments-collection.page-section
  #appartments-list-available-row.row
    .large-brand-container
      .content
        .h2.columns.large-12
          |Доступні квартири

        - for i in 1..9
          .item.columns.large-4
            .item-inner
              .item-image
                a href=appartments_item_path('item')
                  = image_tag('http://placehold.it/420x350&text=item 1')
                  .image-overlay
                    = embedded_svg('static_images/all/search.svg')
              .item-info
                .item-title.h4
                  a href=appartments_item_path('item')
                    |Дво-поверховий люкс
                .region.left
                  |Галицький район, м. Львів
                .address.left
                  |вул. Григоренка, 17
                .price.h1.right
                  |250 $
                br
                = order_button('350 $', 'Замовити!')
        .clearfix


      .brand-bottom-bg