#appartments-list-available.appartments-collection.page-section
  #appartments-list-available-row.row
    .large-brand-container
      .content
        .h2.columns.large-12
          |Доступні квартири

        - @available_appartments.each do |appartment|
          .item.columns.large-4
            .item-inner
              .item-image
                a href=appartment.page.path
                  = appartment.main_image.url
                  .image-overlay
                    = embedded_svg_from_assets('static_images/all/search.svg')
              .item-info
                .item-title.h4
                  a href=appartment.page.path
                    = appartment.appartment_category.name
                .region.left
                  = appartment.region.name
                .address.left
                  = appartment.address
                .price.h1.right
                  = "#{trim(appartment.price).to_s} $"
                br
                = order_button("#{trim(appartment.price).to_s} $", 'Замовити!')
        .clearfix


      .brand-bottom-bg