#appartments-item-recently-viewed.appartments-collection.page-section
  #appartments-item-recently-viewed-row.row
    .section-title.h2.columns.large-12
      |Нещодавно ви переглядали


    - for i in 1..4
      .item.columns.large-3
        .item-inner
          .item-image
            a href=appartments_item_path('item')
              = image_tag('http://placehold.it/420x350&text=item 1')
              .image-overlay
                = embedded_svg_from_assets('static_images/all/search.svg')
          .item-info
            .item-title.h4
              a href=appartments_item_path('item')
                |Дво-поверховий люкс
            .region.left
              |Галицький район, м. Львів
            .address.left
              |вул. Григоренка, 17
            .price.h1.right
              |250 $
            br
            = order_button('350 $', 'Замовити!')

    .clearfix
