#appartments-item-available.appartments-collection.page-section
  .full-width-container
    .content
      .h2.columns.large-12
        = t('partials.available-apartments.title')

      #appartments-item-available-carousel.collection-carousel
        .reset
          .carousel-inner
            - @available_appartments.each do |appartment|
              .item
                .item-inner
                  .item-image
                    a href=appartment.page.path
                      = image_tag(appartment.main_image.url)
                      .image-overlay
                        = embedded_svg_from_assets('static_images/all/search.svg')
                  .item-info
                    .item-title.h4
                      a href=appartment.page.path
                        = appartment.appartment_category.name
                    - if appartment.region && region.name.length > 0
                      .region.left
                        = appartment.region.name
                    .address.left
                      = appartment.address
                    .price.h1.right
                      = price_to_currency_string(appartment.price)
                    br
                    = order_button(price_to_currency_string(appartment.price), t('partials.appartment.order-button.title'), 'medium', '#modal-order-form', true, 'modal-order-form-window-checkbox')


      .clearfix