#appartment-slider.slider
  - @appartment_slider.slides.each_with_index do |slide, index|
    input.slide-flag type="radio" name="appartment-slide-flag" id="slide-#{(index+1).to_s}-flag" *(index == 0? {checked: 'checked'} : {})

  .slides



    - @appartment_slider.slides.each_with_index do |slide, index|
      div class="slide slide-#{(index+1).to_s}"
        .slide-image
          = link_to( image_tag(slide.image.appartment_slide.url), '#' )
        .slide-description-wrapper
          .reset
            .row
              .slide-description.small-brand-container.bottom-side.right.pull-1
                .content
                  .title
                    a
                      = @appartment.appartment_category.name
                  .description
                    = @appartment.region.name
                  br
                    = order_button(price_to_currency_string(@appartment.price), 'Замовити!', 'large')
                .brand-bottom-bg

  - if @appartment_slider.slides.count > 1
    .bullets
      ul
        - @appartment_slider.slides.each_with_index do |slide, index|
          li class="slide-#{(index + 1).to_s}"
            label for="slide-#{(index+1).to_s}-flag"
