.page.appartment-item

  - if @appartment_slider && @appartment_slider.slides.count > 0
    = render partial: 'appartments/item_slider'

  #appartment-icons-and-description-row.row
    #appartment-icons
      #appartment-icons-column.columns.large-6
        - @appartment_icons.each do |icon|
          .icon
            = embedded_svg_from_public(icon.image.url)

    #appartment-description
      #appartment-description-column.columns.large-6
        .h4.show-for-small
          |Опис квартири
        .description
          p
            |Львів належить до давніх, але не найстаріших городів Галицької землі. До часу його постання існували вже знайомі своїм історичним значенням Галич та Звенигород.
                                            Засновником Львова був галицький король Данило Романович. Побудова міста біля 1250 року вказує на те, що цьому передували військово-стратегічні потреби, задля оборони від татарських набігів, та потреби господарські.
          p
            |Львів належить до давніх, але не найстаріших городів Галицької землі. До часу його постання існували вже знайомі своїм історичним значенням Галич та Звенигород.
                                                      Засновником Львова був галицький король Данило Романович. Побудова міста біля 1250 року вказує на те, що цьому передували військово-стратегічні потреби, задля оборони від татарських набігів, та потреби господарські.


  #appartment-images
    #appartment-images-row.row
      .large-brand-container
        .content
          .h2
            |Фотографії квартири
          - if @appartment_images.count > 8
            - for page_number in 1..((@appartment_images.count / 8).ceil()+1)
              input.appartment-images-page type="radio" name="appartment-images-page" id="appartment-images-page-#{page_number}" *( page_number == 1? {checked: 'checked'} : {} )


          .items
            - @appartment_images.each_with_index do |image, index|
              div class="item columns large-3 belongs-to-page-#{( ( (index) / 8).ceil() +1).to_s}"
                .item-inner
                  = image_tag(image.image.thumb.url)

          #link-column.columns.large-12
            - if @appartment_images.count > 8
              - for page_number in 1..((@appartment_images.count / 8).ceil())
                label class="pseudo-link show-more page-#{page_number.to_s}-next" for="appartment-images-page-#{page_number+1}"
                  |Показати більше...


          .clearfix



        .brand-bottom-bg





  #appartment-large-description
    .row
      .columns.large-6
        .h4
          |За вікном
        p
          |Львів належить до давніх, але не найстаріших городів Галицької землі. До часу його постання існували вже знайомі своїм історичним значенням Галич та Звенигород.
                                Засновником Львова був галицький король Данило Романович. Побудова міста біля 1250 року вказує на те, що цьому передували військово-стратегічні потреби, задля оборони від татарських набігів, та потреби господарські.

      .columns.large-6
        .h4
          |Проїзд до квартири
        p
          |Львів належить до давніх, але не найстаріших городів Галицької землі. До часу його постання існували вже знайомі своїм історичним значенням Галич та Звенигород.
                                          Засновником Львова був галицький король Данило Романович. Побудова міста біля 1250 року вказує на те, що цьому передували військово-стратегічні потреби, задля оборони від татарських набігів, та потреби господарські.



  = render partial: 'appartments/item_map'

  = render partial: 'appartments/disqus'

  // render partial: 'partials/intense_debate'

  = render partial: 'appartments/item_available_appartments'

  - if @recently_viewed_appartments.count > 0

    = render partial: 'appartments/item_you_have_recently_viewed'