.page.appartment-item
  / @appartment_images.each_with_index do |img, index|
    input.appartment-item-image-flag type="radio" id="appartment-item-image-#{(index+1).to_s}"




  - if @appartment_slider && @appartment_slider.slides.count > 0
    = render partial: 'appartments/item_slider'

  #appartment-icons-and-description-row.row
    #appartment-icons
      #appartment-icons-column.columns.large-6
        - @appartment_icons.each do |icon|
          .icon
            = embedded_svg_from_public(icon.image.url)

    #appartment-description
      #appartment-description-column.columns.large-6
        .h4.show-for-small
          = t('pages.apartment-item.description.title')
        .description
          = raw @appartment.intro_text


  #appartment-images
    #appartment-images-row.row
      .large-brand-container
        .content
          .h2
            = t('pages.apartment-item.gallery.title')
          - if @appartment_images.count > 8
            - for page_number in 1..((@appartment_images.count / 8).ceil()+1)
              input.appartment-images-page type="radio" name="appartment-images-page" id="appartment-images-page-#{page_number}" *( page_number == 1? {checked: 'checked'} : {} )



          .items
            - @appartment_images.each_with_index do |image, index|
              div class="item columns large-3 belongs-to-page-#{( ( (index) / 8).ceil() +1).to_s}"
                label.item-inner for="appartment-item-image-#{(index+1).to_s}-flag"
                  = image_tag(image.image.thumb.url)

          #link-column.columns.large-12
            - if @appartment_images.count > 8
              - for page_number in 1..((@appartment_images.count / 8).ceil())
                label class="pseudo-link show-more page-#{page_number.to_s}-next" for="appartment-images-page-#{page_number+1}"
                  |Показати більше...


          .clearfix



        .brand-bottom-bg





  #appartment-large-description
    = raw @appartment.description




  = render partial: 'appartments/item_map'

  = render partial: 'appartments/disqus'

  // render partial: 'partials/intense_debate'

  = render partial: 'appartments/item_available_appartments'

  - if @recently_viewed_appartments.count > 0

    = render partial: 'appartments/item_you_have_recently_viewed'