.developed-by
  .vs-logo

    = link_to embedded_svg_from_assets('vs/vs-logo.svg'), 'http://voroninstudio.eu'
  .description
    p
      = raw "#{ t('layout.footer.developed-by.made')}&nbsp;"
      a href="http://voroninstudio.eu/" rel="nofollow"
        = raw "#{ t('layout.footer.developed-by.design-studio')}&nbsp;"
      = raw t('layout.footer.developed-by.year')
    p
      a href="http://voroninstudio.eu/" rel="nofollow"
        = raw t('layout.footer.developed-by.site-info')