.developed-by
  .vs-logo

    = link_to embedded_svg('vs/vs-logo.svg'), 'http://voroninstudio.eu'
  .description
    p
      |Зроблено&nbsp;
      a href="http://voroninstudio.eu/" rel="nofollow"
        |дизайн студією Миколи Вороніна&nbsp;
      |в 2014р.
    p
      a href="http://voroninstudio.eu/" rel="nofollow"
        |Інформація про сайт